#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    const int N = 10; // размерность массива
    int A[N], B[N]; // объявляем два массива
    for (int i = 0; i < N; i++)
    {
        A[i] = i + 1; // заполняем первый массив
    }
    for (int i = 0; i < N; i++)
    {
        B[i] = A[i]; // копируем массив поэлементно
    }
    for (int i = 0; i < N; i++)
    {
        cout << B[i] << endl; // выводим второй массив
    }
}
