#include <iostream> // подключаем библиотеку ввода/вывода
#include <string> // подключаем библиотеку дл€ работы со строками

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    double X[] = {3.14, 2.71, 0, -1.5, 2.41}; // можно не указывать размерность
    const int N = 3;
    int A[][N] = { {10, 5}, {-4, 0}, {7, 15} }; // размерность внутреннего массива необходимо указать

    int count = 0; // создать счетчик
    for (double x : X) // перебираем массив
    {
        cout << x << "\t"; // печатаем элемент
        count++; // увеличиваем счетчик
    }
    cout << endl << " оличество элементов = " << count;
}
