#include <iostream> // подключаем библиотеку ввода/вывода
#include <string> // подключаем библиотеку дл€ работы со строками

using namespace std; // используем пространство имен стандартной библиотеки

const int N = 10; // размер массива

void calc(double B[N]) // массив в качестве параметра
{
    cout << B[1] << endl; // выводим один элемент
    B[1] = 2.71; // мен€ем элемент в массиве
}

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    double A[N]; // создаем массив
    A[1] = 3.14; // устанавливаем значение элемента массива
    calc(A); // вызываем функцию
    cout << A[1] << endl; // провер€ем значение элемента массива Ц оно изменилось!
}
