#include <iostream> // подключаем библиотеку ввода/вывода
#include <string> // подключаем библиотеку для работы со строками

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 
    cout << "Введите две строки > " << endl;
    string s1, s2, s3; // определяем три строки
    getline(cin, s1); // вводим первую строку
    getline(cin, s2); // вводим вторую строку
    if (s1 == s2) // сравниваем как обычно
    {
        cout << "Строки одинаковые!" << endl;
    }
    s3 = s1 + " & " + s2; // конкатенация строк
    cout << s3 << endl; // выводим строку
    cout << "Длина строки " << s3.length() << " символов";
}
